<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.photospread</groupId>
  <artifactId>all</artifactId>
  <version>0.91</version>
  <packaging>pom</packaging>

  <name>PhotoSpread</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>SpreadSheet</module>
    <module>RabinHashFunction</module>
  </modules>
  <scm>
  	<url>https://github.com/paepcke/PhotoSpread/</url>
  	<developerConnection>scm:git:[fetch=]https://paepcke@github.com/paepcke/PhotoSpread.git[push=]scm:git:ssh://git@github.com:paepcke/PhotoSpread.git</developerConnection>
  	<connection>scm:git:https://paepcke@github.com/paepcke/PhotoSpread.git</connection>
  </scm>
  <build>
	<plugins>
  	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<forkMode>never</forkMode>
		</configuration>
  	  </plugin>
  	</plugins>
  </build>  
</project>
