<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.planetj.math.rabinhash</groupId>
  <artifactId>rabinhash</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
