<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.photospread</groupId>
  <artifactId>spreadsheet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.stanford.photoSpread.PhotoSpread</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Ability to package dependencies as jars into final jar: -->
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <configuration>
              <!-- Optional, default is false -->
              <attachToBuild>true</attachToBuild>
              <!-- Optional, default is "onejar". This is appended to
                   the jar file name -->
              <classifier>all_in_one</classifier>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>

    <!-- contains junitx, which is in the testsuite resources 
	 under lib. Not sure it's needed:
      -->
    <!--
       <dependency>
	 <groupId>junit-addons</groupId>
	 <artifactId>junit-addons</artifactId>
	 <version>1.4</version>
       </dependency>
       -->

    <dependency>
      <groupId>com.planetj.math.rabinhash</groupId>
      <artifactId>rabinhash</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.sanselan</groupId>
	    <artifactId>sanselan</artifactId>
	    <version>0.97-incubator</version>
	</dependency>    

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.0.1</version>
	</dependency>

	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.3</version>
	</dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <!-- Where to find the onejar plugin: -->
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
