# This JPL file was generated by JProbe.  If you want to edit this file, note the following rules:
# * the format is the same as a Java properties file
# * enter one item per line
# * do not use quotes
# * replace the backslash (\) with a double backslash (\\)
# * trailing spaces are NOT ignored

# Wed Aug 13 17:33:34 PDT 2008

# Version Settings (DO NOT EDIT)
#-------------------------------
jpl_version=2.0
jprobe_version=8.0.0

# Program Settings
#-----------------
# Are you using a J2EE Application Server or developing a Standalone Java Application?
# Application Server (J2EE): -jp_application=false
# Standalone Application (J2SE): -jp_application=true
-jp_is_application=true


# Program Name, to appear in Execution Log and Snapshot Browser
-jp_program_name=PSMem-500-500-100-1



# Connection Port Settings
#-------------------------
# Set the port at which the Connection manager listens for the JProbe Console
# Default is 52991 and format is to use a positive integer value.
-jp_console_port=52991


# Main Class
application=photoSpread.PhotoSpread


# Application Arguments. Use one app_args_# line for each argument, where # is
# the number of the argument, ie. app_args_1 for the first argument, etc.
app_args_1=-Xmn100m
app_args_2=-Xms500m
app_args_3=-Xmx500m

# JVM Settings
#-------------
# Environment variables can be used in the JVM path (-jp_java) and JVM
# options (jvm_args_#). The form is either ${VAR} or %VAR% to expand an
# environment variable named VAR. Either form works on both Windows and
# UNIX platforms

# JVM
-jp_java=C:\\WINDOWS\\system32\\java.exe


# Java Options. Use one jvm_args_# line for each Java option, where # is
# the number of the option, ie. jvm_args_1 for the first option, etc.
jvm_args_1=-Xmn100m
jvm_args_2=-Xms500m
jvm_args_3=-Xmx500m
jvm_args_4=-classpath
jvm_args_5=E:\\Users\\Paepcke\\dldev\\lib\\commons-cli-1.1\\commons-cli-1.1-src\\target\\commons-cli-1.1.jar;E:\\Users\\Paepcke\\dldev\\src\\PhotoSpread\\classes\\;E:\\Users\\Paepcke\\dldev\\src\\PhotoSpread\\lib\\uuid-3.0\\uuid-3.0.jar

# Analysis Settings
#------------------
# Analysis type:
# Memory: -jp_function=memory
# Performance: -jp_function=performance
# Coverage: -jp_function=coverage
-jp_function=memory



-jp_collect_data=*.*:allocations,photoSpreadObjects.*:allocations,photoSpreadTable.*:allocations,photoSpreadTable.PhotoSpreadCell:allocations,photoSpreadUtilities.*:allocations,photoSpread.Main:allocations,photoSpreadLoaders.PhotoSpreadImageLoader:allocations,photoSpreadParser.*:allocations,inputOutput.CsvReader:allocations

# Console Settings (DO NOT EDIT)
#-------------------------------
# These settings are not used by jplauncher, only by the JProbe Configuration Settings Tool and Console.
#
# To specify a working directory for jplauncher, run jplauncher from the working directory.
#

console_configuration_name=PSMem-500-500-100-1
console_configuration_type=Java Application:Java Application:com.jprobe.integration.modules.generic.javaapp.JavaAppModule
console_working_directory=E:\\Users\\Paepcke\\dldev\\src\\PhotoSpread\\classes\\
console_elements=E:\\Users\\Paepcke\\dldev\\src\\EclipseWorkspaces\\PhotoSpread\\releases\\photoSpreadV5Alpha.jar
console_mycode_category=photoSpreadTable.*.*():include,photoSpreadTable.PhotoSpreadCell.*():include,inputOutput.CsvReader.*():include,photoSpread.Main.*():include,photoSpreadLoaders.PhotoSpreadImageLoader.*():include,photoSpreadObjects.*.*():include,photoSpreadParser.*.*():include,photoSpreadUtilities.*.*():include
